{
  "name": "angular-animate-by",
  "version": "2.0.1",
  "description": "Animation container and lifecycle manager for angular.io",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bjorkegeek/angular-animate-by.git"
  },
  "keywords": [
    "angular.io",
    "animation"
  ],
  "author": "David Björkevik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjorkegeek/angular-animate-by/issues"
  },
  "homepage": "https://github.com/bjorkegeek/angular-animate-by#readme",
  "devDependencies": {
    "@angular/core": "^6.0.1",
    "rxjs": "^6.1.0",
    "typescript": "^2.8.3",
    "zone.js": "^0.8.26"
  }
}
